<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Approve Lawyer and User Profile"
        android:id="@+id/approvealawyeruserpro"
        android:icon="@drawable/user"></item>
    <item android:title="List of Lawyers"
        android:id="@+id/lisToflawyer"
        android:icon="@drawable/shortlist"></item>
    <item android:title="List of Users"
        android:id="@+id/lisTofuserID"
        android:icon="@drawable/group"></item>
    <item android:title="View Post"
        android:id="@+id/viewpostadminID"
        android:icon="@drawable/calendardate"></item>
    <item android:title="Sign out"
        android:id="@+id/signout"
        android:icon="@drawable/logout"></item>

</menu>