<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity.ChatUserToLawyerFragment">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textSize="17dp"
      android:textColor="@color/borron"
      android:textStyle="bold"
      android:layout_marginLeft="10dp"
      android:text="Lawyers"/>
  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_marginTop="10dp"
      android:id="@+id/showchatdemoID"
      android:layout_height="wrap_content"/>

</LinearLayout>