<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".check.checkFragment">

    <EditText
        android:id="@+id/searchEdtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:hint="Search"
        android:padding="10dp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/baseline_search"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/history_title"
        app:layout_constraintTop_toBottomOf="@+id/history_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>